<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/episodesFragment"
            android:title="@string/episodes" />
        <item
            android:id="@+id/statsFragment"
            android:title="@string/stats" />
        <item
            android:id="@+id/settingsFragment"
            android:title="@string/settings" />
        <item
            android:id="@+id/nav_about"
            android:title="@string/about" />
    </group>
</menu>